{
    "name": "com.trissiklikk.load-scene-gui",
    "rootNamespace": "",
    "references": [
        "GUID:4b84427fd7ace4b4cb623ef8a46124ed"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}